DB_MONGO=mongodb+srv://ZapTalentUser:MruCqx7P8Zih4JGE@cluster0.6vazs.gcp.mongodb.net/ZapTalent
SECRETA=agenciaSecretaMerken
FACEBOOK_CLIENT_ID=3304426579683351
FACEBOOK_CLIENT_SECRET=24440fb138120668688881ccbb0bf0cd
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback
APP_HOST=http://localhost